{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720\ql\qnatural

\f0\fs24 \cf0 Hot Potato\
\
\
1.This game is developed by me and my partner with Xcode in the MAC system. And the language used is the Objective-C.\
\
2. The Game rules:\
In this game, assuming we have two cellphones, let\'92s say A and B, connecting with each other with Bluetooth, the \'93hot potato\'94 will appear on one of the phones, assuming it\'92s A. If the player of A press \'93pass\'94 button, the \'93hot potato\'94 will disappear and appear on phone B, and player of B also can press the \'93pass \'94 button and make the \'93potato\'94 disappear and so on.  So, since the starting of the game, a timer we set will start to count down. The time is set by the system randomly. When the time becomes zero, the game will be over. And the player whose phone with the \'93potato\'94 will be the loser.\
\
}