// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HotPotAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	1D3623250D0F684500981E51 /* HotPotAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1014}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{641, 1235}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HotPot */ = {
		activeExec = 0;
		executables = (
			39754E5B12B452D40016F3B6 /* HotPot */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* HotPotViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 676}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRange = "{44, 594}";
			sepNavWindowFrame = "{{257, 142}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* HotPotViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3926}}";
			sepNavSelRange = "{7213, 0}";
			sepNavVisRange = "{2726, 892}";
			sepNavWindowFrame = "{{217, 146}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 39754E5B12B452D40016F3B6 /* HotPot */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HotPot */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HotPot */,
		);
		codeSenseManager = 39754E6312B452EE0016F3B6 /* Code sense */;
		executables = (
			39754E5B12B452D40016F3B6 /* HotPot */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					284,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					548,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314232533;
			PBXWorkspaceStateSaveDate = 314232533;
		};
		perUserProjectItems = {
			3974EAB112B6E03500FECD72 = 3974EAB112B6E03500FECD72 /* PBXTextBookmark */;
			3975130A12B6E56E004244CA = 3975130A12B6E56E004244CA /* PlistBookmark */;
			3976954812B5953A005F187E = 3976954812B5953A005F187E /* PBXTextBookmark */;
			3976D00B12BACEDE002E0D77 /* PBXTextBookmark */ = 3976D00B12BACEDE002E0D77 /* PBXTextBookmark */;
			3979660C12B7DD3C001A9FFA = 3979660C12B7DD3C001A9FFA /* PBXTextBookmark */;
			3979660D12B7DD3C001A9FFA = 3979660D12B7DD3C001A9FFA /* PBXTextBookmark */;
			3979661712B7DDAE001A9FFA = 3979661712B7DDAE001A9FFA /* PBXTextBookmark */;
			3979661812B7DDAE001A9FFA = 3979661812B7DDAE001A9FFA /* PBXTextBookmark */;
			3979662412B7DE5B001A9FFA = 3979662412B7DE5B001A9FFA /* PBXTextBookmark */;
			397C22A312B73DE600016DDB = 397C22A312B73DE600016DDB /* PBXTextBookmark */;
		};
		sourceControlManager = 39754E6212B452EE0016F3B6 /* Source Control */;
		userBuildSettings = {
		};
	};
	3974EAB112B6E03500FECD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39772F3012B6BA8E00BB61F0 /* TankViewController.h */;
		name = "TankViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 404;
		vrLoc = 4462;
	};
	3975130A12B6E56E004244CA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HotPot-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/swetha/Documents/HotPot/HotPot-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	39754E5B12B452D40016F3B6 /* HotPot */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HotPot;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	39754E6212B452EE0016F3B6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	39754E6312B452EE0016F3B6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	39754E9112B45D560016F3B6 /* RocketView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RocketView.m;
		path = /Users/swetha/Desktop/GKRocket/Classes/RocketView.m;
		sourceTree = "<absolute>";
	};
	3976954812B5953A005F187E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39754E9112B45D560016F3B6 /* RocketView.m */;
		name = "RocketView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 573;
		vrLoc = 2479;
	};
	3976D00B12BACEDE002E0D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HotPotViewController.m */;
		name = "HotPotViewController.m: 272";
		rLen = 0;
		rLoc = 7213;
		rType = 0;
		vrLen = 892;
		vrLoc = 2726;
	};
	39772F3012B6BA8E00BB61F0 /* TankViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TankViewController.h;
		path = /Users/swetha/Documents/GKTank/GKTank/Classes/TankViewController.h;
		sourceTree = "<absolute>";
	};
	39780CD012B6A34B00D82C8D /* TankViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TankViewController.m;
		path = /Users/swetha/Documents/GKTank/GKTank/Classes/TankViewController.m;
		sourceTree = "<absolute>";
	};
	3979660C12B7DD3C001A9FFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HotPotAppDelegate.m */;
		name = "HotPotAppDelegate.m: 19";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1235;
		vrLoc = 641;
	};
	3979660D12B7DD3C001A9FFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HotPotViewController.h */;
		name = "HotPotViewController.h: 35";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 594;
		vrLoc = 44;
	};
	3979661712B7DDAE001A9FFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39780CD012B6A34B00D82C8D /* TankViewController.m */;
		name = "TankViewController.m: 172";
		rLen = 0;
		rLoc = 6084;
		rType = 0;
		vrLen = 832;
		vrLoc = 3681;
	};
	3979661812B7DDAE001A9FFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HotPotViewController.m */;
		name = "HotPotViewController.m: 136";
		rLen = 0;
		rLoc = 3479;
		rType = 0;
		vrLen = 911;
		vrLoc = 2633;
	};
	3979662412B7DE5B001A9FFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HotPotViewController.m */;
		name = "HotPotViewController.m: 272";
		rLen = 0;
		rLoc = 7213;
		rType = 0;
		vrLen = 726;
		vrLoc = 2869;
	};
	397C22A312B73DE600016DDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HotPotAppDelegate.h */;
		name = "HotPotAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
}
